In [8]:
import pandas as pd
import numpy as np

### Extracting Data

In [29]:
Data=pd.read_csv("be_propertiesTest.csv")
Data

,id,locality,p_type,sub_type,price,bedrooms,living_area,equip_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,land_surface,surface of the plot,state,facades,swim_pool
0,20278524,gent,other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,mechelen,other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,antwerpen,other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,antwerpen,other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,anderlecht,other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,11491599,brussel,apartment,apartment,570000.0,3.0,151.0,0,0,0,0,NaN,0,NaN,151,0,Just renovated,2,0
6297,20078257,knokke-heist,apartment,apartment,595000.0,2.0,62.0,0,0,0,0,NaN,0,NaN,62,0,Just renovated,0,0
6298,20134748,ixelles,apartment,ground-floor,598000.0,3.0,123.0,0,0,0,1,12.0,1,100.0,235,0,To renovate,2,1
6299,20178038,heist-aan-zee,apartment,apartment,598000.0,2.0,96.0,1,0,0,1,4.0,0,NaN,100,0,NaN,0,0
6300,20105789,woluwe-saint-lambert,apartment,ground-floor,599000.0,3.0,155.0,1,0,0,1,45.0,0,NaN,200,0,Good,3,1

In [30]:
Data = Data.replace('', np.nan).fillna(value=np.nan)

In [10]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6301 entries, 0 to 6300
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   6301 non-null   int64
 1   locality             6301 non-null   object
 2   p_type               6301 non-null   object
 3   sub_type             6301 non-null   object
 4   price                6291 non-null   float64
 5   bedrooms             4126 non-null   float64
 6   living_area          4867 non-null   float64
 7   equip_kitchen        6301 non-null   int64
 8   furnished            6301 non-null   int64
 9   open_fire            6301 non-null   int64
 10  terrace              6301 non-null   int64
 11  terrace_area         2611 non-null   float64
 12  garden               6301 non-null   int64
 13  garden_area          580 non-null    float64
 14  land_surface         6301 non-null   int64
 15  surface of the plot  6301 non-null   int64
 16  state                3380 non-null   object
 17  facades              6301 non-null   int64
 18  swim_pool            6301 non-null   int64
dtypes: float64(5), int64(10), object(4)
memory usage: 935.4+ KB

In [31]:
Data['locality'] = Data['locality'].str.replace(r'[^a-zA-Z\s]', '', regex=True).str.title()

In [32]:
Data.locality

0                     Gent
1                 Mechelen
2                Antwerpen
3                Antwerpen
4               Anderlecht
               ...
6296               Brussel
6297           Knokkeheist
6298               Ixelles
6299           Heistaanzee
6300    Woluwesaintlambert
Name: locality, Length: 6301, dtype: object

In [33]:
Data.columns

Index(['id', 'locality', 'p_type', 'sub_type', 'price', 'bedrooms',
       'living_area', 'equip_kitchen', 'furnished', 'open_fire', 'terrace',
       'terrace_area', 'garden', 'garden_area', 'land_surface',
       'surface of the plot', 'state', 'facades', 'swim_pool'],
      dtype='object')

In [34]:
cols=['Id', 'Locality', 'Type', 'SubType', 'Price', 'Bedrooms',
       'Living_Area', 'Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire', 'Terrace',
       'Terrace_Area', 'Garden', 'Garden_Area', 'Land_Surface',
       'Surface of the plot', 'State', 'Facades', 'Swim_pool']

In [35]:
Data.columns=cols
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,11491599,Brussel,apartment,apartment,570000.0,3.0,151.0,0,0,0,0,NaN,0,NaN,151,0,Just renovated,2,0
6297,20078257,Knokkeheist,apartment,apartment,595000.0,2.0,62.0,0,0,0,0,NaN,0,NaN,62,0,Just renovated,0,0
6298,20134748,Ixelles,apartment,ground-floor,598000.0,3.0,123.0,0,0,0,1,12.0,1,100.0,235,0,To renovate,2,1
6299,20178038,Heistaanzee,apartment,apartment,598000.0,2.0,96.0,1,0,0,1,4.0,0,NaN,100,0,NaN,0,0
6300,20105789,Woluwesaintlambert,apartment,ground-floor,599000.0,3.0,155.0,1,0,0,1,45.0,0,NaN,200,0,Good,3,1

In [42]:
Data.Type=Data.Type.str.title()

In [43]:
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,Other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,Other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,Other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,Other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,Other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,11491599,Brussel,Apartment,apartment,570000.0,3.0,151.0,0,0,0,0,NaN,0,NaN,151,0,Just renovated,2,0
6297,20078257,Knokkeheist,Apartment,apartment,595000.0,2.0,62.0,0,0,0,0,NaN,0,NaN,62,0,Just renovated,0,0
6298,20134748,Ixelles,Apartment,ground-floor,598000.0,3.0,123.0,0,0,0,1,12.0,1,100.0,235,0,To renovate,2,1
6299,20178038,Heistaanzee,Apartment,apartment,598000.0,2.0,96.0,1,0,0,1,4.0,0,NaN,100,0,NaN,0,0
6300,20105789,Woluwesaintlambert,Apartment,ground-floor,599000.0,3.0,155.0,1,0,0,1,45.0,0,NaN,200,0,Good,3,1

In [47]:
Data.SubType.value_counts(ascending=False)

SubType
apartment                     2578
house                          880
covered-parking-space          708
offices                        559
lock-up-garage                 179
outdoor-parking-space          176
ground-floor                   169
penthouse                      161
office-block                   157
flat-studio                    117
duplex                         107
lock-up-parking                100
mixed-use-building-offices      77
villa                           62
building                        60
apartment-block                 38
service-flat                    33
mixed-use-building              26
commercial-premises             19
exceptional-property            14
loft                            14
country-cottage                 11
mansion                         10
triplex                         10
town-house                       9
business                         7
kot                              5
bungalow                         4
farmhouse                        3
manor-house                      3
building-land                    2
chalet                           2
large-town-house                 1
Name: count, dtype: int64

In [ ]:
Data.Price=