In [116]:
import pandas as pd
import numpy as np

### Extracting Data

In [172]:
Data=pd.read_csv("be_properties.csv")
Data

,id,locality,p_type,sub_type,price,bedrooms,living_area,equip_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,land_surface,surface of the plot,state,facades,swim_pool
0,20278524,gent,other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,mechelen,other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,antwerpen,other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,antwerpen,other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,anderlecht,other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,berchem,apartment,apartment,499000.0,2.0,161.0,1,0,1,1,106.0,0,NaN,267,0,Good,0,0
13731,20289023,hoboken,apartment,apartment,195000.0,3.0,80.0,1,0,0,1,2.0,0,NaN,82,0,Good,4,0
13732,20289022,hamme,house,house,420000.0,2.0,225.0,1,0,0,0,NaN,0,NaN,225,486,Good,4,0
13733,20289018,lasne,house,house,575000.0,3.0,150.0,0,0,0,1,NaN,0,NaN,150,864,Good,3,0
13734,20289017,trooz%20fraipont,other,country-cottage,299000.0,5.0,242.0,0,0,0,1,44.0,0,NaN,286,1850,To renovate,4,1

### Filling Empty Cells

In [173]:
Data = Data.replace('', np.nan).fillna(value=np.nan)

In [174]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13735 entries, 0 to 13734
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   13735 non-null  int64
 1   locality             13735 non-null  object
 2   p_type               13735 non-null  object
 3   sub_type             13735 non-null  object
 4   price                13707 non-null  float64
 5   bedrooms             11383 non-null  float64
 6   living_area          11966 non-null  float64
 7   equip_kitchen        13735 non-null  int64
 8   furnished            13735 non-null  int64
 9   open_fire            13735 non-null  int64
 10  terrace              13735 non-null  int64
 11  terrace_area         5555 non-null   float64
 12  garden               13735 non-null  int64
 13  garden_area          2494 non-null   float64
 14  land_surface         13735 non-null  int64
 15  surface of the plot  13735 non-null  int64
 16  state                9629 non-null   object
 17  facades              13735 non-null  int64
 18  swim_pool            13735 non-null  int64
dtypes: float64(5), int64(10), object(4)
memory usage: 2.0+ MB

### Name cleaning

In [175]:
Data['locality'] = Data['locality'].str.replace(r'[^a-zA-Z\s]', '', regex=True).str.title()

In [176]:
Data.locality

0                 Gent
1             Mechelen
2            Antwerpen
3            Antwerpen
4           Anderlecht
             ...
13730          Berchem
13731          Hoboken
13732            Hamme
13733            Lasne
13734    Troozfraipont
Name: locality, Length: 13735, dtype: object

In [177]:
Data.columns

Index(['id', 'locality', 'p_type', 'sub_type', 'price', 'bedrooms',
       'living_area', 'equip_kitchen', 'furnished', 'open_fire', 'terrace',
       'terrace_area', 'garden', 'garden_area', 'land_surface',
       'surface of the plot', 'state', 'facades', 'swim_pool'],
      dtype='object')

### Columns name fixing

In [178]:
cols=['Id', 'Locality', 'Type', 'SubType', 'Price', 'Bedrooms',
       'Living_Area', 'Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire', 'Terrace',
       'Terrace_Area', 'Garden', 'Garden_Area', 'Land_Surface',
       'Surface of the plot', 'State', 'Facades', 'Swim_pool']

In [186]:
Data.columns=cols
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,apartment,apartment,499000.0,2.0,161.0,1,0,1,1,106.0,0,NaN,267,0,Good,0,0
13731,20289023,Hoboken,apartment,apartment,195000.0,3.0,80.0,1,0,0,1,2.0,0,NaN,82,0,Good,4,0
13732,20289022,Hamme,house,house,420000.0,2.0,225.0,1,0,0,0,NaN,0,NaN,225,486,Good,4,0
13733,20289018,Lasne,house,house,575000.0,3.0,150.0,0,0,0,1,NaN,0,NaN,150,864,Good,3,0
13734,20289017,Troozfraipont,other,country-cottage,299000.0,5.0,242.0,0,0,0,1,44.0,0,NaN,286,1850,To renovate,4,1

In [187]:
Data.Type=Data.Type.str.title()

In [188]:
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,Other,offices,860000.0,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,Other,mixed-use-building-offices,995000.0,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,Other,offices,215000.0,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,Other,offices,149000.0,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,Other,offices,520000.0,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,Apartment,apartment,499000.0,2.0,161.0,1,0,1,1,106.0,0,NaN,267,0,Good,0,0
13731,20289023,Hoboken,Apartment,apartment,195000.0,3.0,80.0,1,0,0,1,2.0,0,NaN,82,0,Good,4,0
13732,20289022,Hamme,House,house,420000.0,2.0,225.0,1,0,0,0,NaN,0,NaN,225,486,Good,4,0
13733,20289018,Lasne,House,house,575000.0,3.0,150.0,0,0,0,1,NaN,0,NaN,150,864,Good,3,0
13734,20289017,Troozfraipont,Other,country-cottage,299000.0,5.0,242.0,0,0,0,1,44.0,0,NaN,286,1850,To renovate,4,1

In [189]:
Data.SubType.value_counts(ascending=False)

SubType
apartment                     4680
house                         4432
covered-parking-space          706
offices                        554
villa                          491
ground-floor                   302
penthouse                      279
apartment-block                263
duplex                         238
flat-studio                    235
mixed-use-building             217
lock-up-garage                 178
outdoor-parking-space          176
office-block                   156
lock-up-parking                100
exceptional-property           100
mansion                         84
town-house                      80
mixed-use-building-offices      77
building                        59
bungalow                        58
service-flat                    52
country-cottage                 47
loft                            46
triplex                         23
farmhouse                       21
kot                             21
commercial-premises             19
manor-house                     11
chalet                          10
business                         7
castle                           6
other-property                   4
building-land                    2
large-town-house                 1
Name: count, dtype: int64

### Price type adjustment and fill null

In [208]:
Data.Price=Data.Price.astype(int)

In [192]:
Data['Price'] = Data['Price'].fillna(0)  # Replace NaN with 0
Data['Price'].replace([np.inf, -np.inf], 0, inplace=True)  # Replace Inf/-Inf with 0

# Convert to integer
Data['Price'] = Data['Price'].astype(int)

In [193]:
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,Other,offices,860000,NaN,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,Other,mixed-use-building-offices,995000,NaN,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,Other,offices,215000,NaN,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,Other,offices,149000,NaN,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,Other,offices,520000,NaN,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,Apartment,apartment,499000,2.0,161.0,1,0,1,1,106.0,0,NaN,267,0,Good,0,0
13731,20289023,Hoboken,Apartment,apartment,195000,3.0,80.0,1,0,0,1,2.0,0,NaN,82,0,Good,4,0
13732,20289022,Hamme,House,house,420000,2.0,225.0,1,0,0,0,NaN,0,NaN,225,486,Good,4,0
13733,20289018,Lasne,House,house,575000,3.0,150.0,0,0,0,1,NaN,0,NaN,150,864,Good,3,0
13734,20289017,Troozfraipont,Other,country-cottage,299000,5.0,242.0,0,0,0,1,44.0,0,NaN,286,1850,To renovate,4,1

In [194]:
Data.Bedrooms.fillna(0).astype(int)

0        0
1        0
2        0
3        0
4        0
        ..
13730    2
13731    3
13732    2
13733    3
13734    5
Name: Bedrooms, Length: 13735, dtype: int64

### Booleans adjustments

In [198]:
Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace']]=Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace']].astype(bool)

In [199]:
Data.Bedrooms= Data.Bedrooms.fillna(0).astype(int)

In [197]:
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,Other,offices,860000,0,450.0,0,0,0,0,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,Other,mixed-use-building-offices,995000,0,419.0,1,0,0,0,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,Other,offices,215000,0,40.0,0,0,0,0,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,Other,offices,149000,0,67.0,1,0,0,1,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,Other,offices,520000,0,525.0,0,0,0,0,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,Apartment,apartment,499000,2,161.0,1,0,1,1,106.0,0,NaN,267,0,Good,0,0
13731,20289023,Hoboken,Apartment,apartment,195000,3,80.0,1,0,0,1,2.0,0,NaN,82,0,Good,4,0
13732,20289022,Hamme,House,house,420000,2,225.0,1,0,0,0,NaN,0,NaN,225,486,Good,4,0
13733,20289018,Lasne,House,house,575000,3,150.0,0,0,0,1,NaN,0,NaN,150,864,Good,3,0
13734,20289017,Troozfraipont,Other,country-cottage,299000,5,242.0,0,0,0,1,44.0,0,NaN,286,1850,To renovate,4,1

In [200]:
Edited_Data= Data

In [201]:
Edited_Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool
0,20278524,Gent,Other,offices,860000,0,450.0,False,False,False,False,NaN,0,NaN,450,450,Good,4,0
1,20311402,Mechelen,Other,mixed-use-building-offices,995000,0,419.0,True,False,False,False,NaN,0,NaN,419,0,To be done up,2,0
2,20311809,Antwerpen,Other,offices,215000,0,40.0,False,False,False,False,NaN,0,NaN,40,0,As new,2,0
3,11393966,Antwerpen,Other,offices,149000,0,67.0,True,False,False,True,10.0,1,10.0,87,73,Just renovated,3,0
4,20301468,Anderlecht,Other,offices,520000,0,525.0,False,False,False,False,NaN,0,NaN,525,525,Good,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,Apartment,apartment,499000,2,161.0,True,False,True,True,106.0,0,NaN,267,0,Good,0,0
13731,20289023,Hoboken,Apartment,apartment,195000,3,80.0,True,False,False,True,2.0,0,NaN,82,0,Good,4,0
13732,20289022,Hamme,House,house,420000,2,225.0,True,False,False,False,NaN,0,NaN,225,486,Good,4,0
13733,20289018,Lasne,House,house,575000,3,150.0,False,False,False,True,NaN,0,NaN,150,864,Good,3,0
13734,20289017,Troozfraipont,Other,country-cottage,299000,5,242.0,False,False,False,True,44.0,0,NaN,286,1850,To renovate,4,1

In [165]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6301 entries, 0 to 6300
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   6301 non-null   int64
 1   Locality             6301 non-null   object
 2   Type                 6301 non-null   object
 3   SubType              6301 non-null   object
 4   Price                6301 non-null   int64
 5   Bedrooms             6301 non-null   int64
 6   Living_Area          6301 non-null   float64
 7   Is_Equiped_Kitchen   6301 non-null   bool
 8   Is_Furnished         6301 non-null   bool
 9   Is_Open_Fire         6301 non-null   bool
 10  Terrace              6301 non-null   bool
 11  Terrace_Area         6301 non-null   float64
 12  Garden               6301 non-null   bool
 13  Garden_Area          6301 non-null   float64
 14  Land_Surface         6301 non-null   int64
 15  Surface of the plot  6301 non-null   int64
 16  State                6301 non-null   object
 17  Facades              6301 non-null   int64
 18  Swim_pool            6301 non-null   bool
dtypes: bool(6), float64(3), int64(6), object(4)
memory usage: 677.0+ KB

In [164]:
Data.Terrace_Area=Data.Terrace_Area.fillna(0)
Data['Locality'] = Data['Locality'].astype(str)
Data['Type'] = Data['Type'].astype(str)
Data['SubType'] = Data['SubType'].astype(str)

In [202]:
Data.Garden_Area=Data.Garden_Area.fillna(0)

In [203]:
Data.State=Data.State.fillna("Not Known")

In [204]:
Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace','Garden','Swim_pool']]=Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace','Garden','Swim_pool']]=Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace','Garden','Swim_pool']]=Data[['Is_Equiped_Kitchen', 'Is_Furnished', 'Is_Open_Fire','Terrace','Garden','Swim_pool']].astype(bool)

In [162]:
nan_count_per_column = Data.isna().sum()
nan_count_per_column

Id                     0
Locality               0
Type                   0
SubType                0
Price                  0
Bedrooms               0
Living_Area            0
Is_Equiped_Kitchen     0
Is_Furnished           0
Is_Open_Fire           0
Terrace                0
Terrace_Area           0
Garden                 0
Garden_Area            0
Land_Surface           0
Surface of the plot    0
State                  0
Facades                0
Swim_pool              0
dtype: int64

In [205]:
Data.Living_Area =Data.Living_Area.fillna(0)

### Adding sales type (all what we  collected private)

In [206]:
Data["Sale_Type"]="Private"

In [210]:
Data.Terrace_Area=Data.Terrace_Area.fillna(0)
Data

,Id,Locality,Type,SubType,Price,Bedrooms,Living_Area,Is_Equiped_Kitchen,Is_Furnished,Is_Open_Fire,Terrace,Terrace_Area,Garden,Garden_Area,Land_Surface,Surface of the plot,State,Facades,Swim_pool,Sale_Type
0,20278524,Gent,Other,offices,860000,0,450.0,False,False,False,False,0.0,False,0.0,450,450,Good,4,False,Private
1,20311402,Mechelen,Other,mixed-use-building-offices,995000,0,419.0,True,False,False,False,0.0,False,0.0,419,0,To be done up,2,False,Private
2,20311809,Antwerpen,Other,offices,215000,0,40.0,False,False,False,False,0.0,False,0.0,40,0,As new,2,False,Private
3,11393966,Antwerpen,Other,offices,149000,0,67.0,True,False,False,True,10.0,True,10.0,87,73,Just renovated,3,False,Private
4,20301468,Anderlecht,Other,offices,520000,0,525.0,False,False,False,False,0.0,False,0.0,525,525,Good,4,False,Private
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13730,20289024,Berchem,Apartment,apartment,499000,2,161.0,True,False,True,True,106.0,False,0.0,267,0,Good,0,False,Private
13731,20289023,Hoboken,Apartment,apartment,195000,3,80.0,True,False,False,True,2.0,False,0.0,82,0,Good,4,False,Private
13732,20289022,Hamme,House,house,420000,2,225.0,True,False,False,False,0.0,False,0.0,225,486,Good,4,False,Private
13733,20289018,Lasne,House,house,575000,3,150.0,False,False,False,True,0.0,False,0.0,150,864,Good,3,False,Private
13734,20289017,Troozfraipont,Other,country-cottage,299000,5,242.0,False,False,False,True,44.0,False,0.0,286,1850,To renovate,4,True,Private

In [ ]:
Data.to_csv("Training_Data.csv",index=True)